<!DOCTYPE html>
<html lang="ua">
@@include('html/_head.htm',{
"title":"Home"
})
<body>
<div class="wrapper">
    @@include('html/_header.htm',{})
    <main class="page">
        <section class="services">
            <div class="services__container">
                <h2 class="services__title">Послуги салону краси</h2>
                <div class="services__gallery block-gallery">
                    <div class="block-gallery__items">
                        <a href="#" class="block-gallery__item">
                            <div class="block-gallery__image">
                                <img src="img/permanent-makeup.jpg" alt="Image">
                                <div class="block-gallery__image_txt">
                                    <div class="block-gallery__title">Перманентний макіяж</div>
                                    <div class="block-gallery__sub-title">Детальніше</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="block-gallery__item">
                            <div class="block-gallery__image">
                                <img src="img/manicure.webp" alt="Image">
                                <div class="block-gallery__image_txt">
                                    <div class="block-gallery__title">Манікюр</div>
                                    <div class="block-gallery__sub-title">Детальніше</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="block-gallery__item">
                            <div class="block-gallery__image">
                                <img src="img/eyelashes.jpg" alt="Image">
                                <div class="block-gallery__image_txt">
                                    <div class="block-gallery__title">Вії</div>
                                    <div class="block-gallery__sub-title">Детальніше</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="block-gallery__item">
                            <div class="block-gallery__image">
                                <img src="img/eyebrows.jpg" alt="Image">
                                <div class="block-gallery__image_txt">
                                    <div class="block-gallery__title">Брови</div>
                                    <div class="block-gallery__sub-title">Детальніше</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="block-gallery__item">
                            <div class="block-gallery__image">
                                <img src="img/sugaring.jpg" alt="Image">
                                <div class="block-gallery__image_txt">
                                    <div class="block-gallery__title">Шугаринг</div>
                                    <div class="block-gallery__sub-title">Детальніше</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="block-gallery__item">
                            <div class="block-gallery__image">
                                <img src="img/pedicure-02.jpg" alt="Image">
                                <div class="block-gallery__image_txt">
                                    <div class="block-gallery__title">Педикюр</div>
                                    <div class="block-gallery__sub-title">Детальніше</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="why">
            <div class="why__container">
                <div class="why__content">
                    <div class="why__columns">
                        <div class="why__column column-first">
                            <div class="column-first__txt">
                                <div class="column-first__title">Безпека</div>
                                <div class="column-first__text">100% гарантія стерилізації та<br> дезінфекції.
                                </div>
                            </div>
                            <div class="column-first__txt">
                                <div class="column-first__title">Економія часу без<br> доплат

                                </div>
                                <div class="column-first__text">100% гарантія стерилізації та<br> дезінфекції.</div>
                            </div>
                            <div class="column-first__txt">
                                <div class="column-first__title">Турбота</div>
                                <div class="column-first__text">Кава, чай, печиво і Wi-Fi для<br> клієнтів салону
                                    безкоштовно.<br> Комплімент салону.
                                </div>
                            </div>
                        </div>
                        <div data-da=".why__columns,912" class="why__column column-center">
                            <div class="column-center__title">
                                Чому<br>
                                ми
                            </div>
                            <div class="column-center__image">
                                <img src="" alt="Тут має бути гарне фото салона сфоткайте!">
                            </div>
                            <div class="column-center__txt">
                                <div class="column-center__txt_title">
                                    Салон краси <span>Magic beauty</span>
                                </div>
                                <div class="column-center__txt_sub-title">Розфарбуйте життя<br>
                                    яскравими фарбами!
                                </div>
                            </div>
                        </div>
                        <div class="why__column column-left">
                            <div class="column-left__txt">
                                <div class="column-left__title">Безпека</div>
                                <div class="column-left__text">100% гарантія стерилізації та<br> дезінфекції.
                                </div>
                            </div>
                            <div class="column-left__txt">
                                <div class="column-left__title">Економія часу без<br> доплат

                                </div>
                                <div class="column-left__text">100% гарантія стерилізації та<br> дезінфекції.</div>
                            </div>
                            <div class="column-left__txt">
                                <div class="column-left__title">Турбота</div>
                                <div class="column-left__text">Кава, чай, печиво і Wi-Fi для<br> клієнтів салону
                                    безкоштовно.<br> Комплімент салону.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="works">
            <div class="works__container">
                <div class="works__content">
                    <h2 class="works__title">Наші роботи</h2>
                    <div class="works__items">
                        <div class="works__item">
                            <div class="works__image">
                                <img src="" alt="Скиньте фото найкращих робіт десь 16-20 фото хватить">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="certificate">
            <div class="certificate__container">
                <div class="certificate__content">
                    <h2 class="certificate__title">Подарунковий сертифікат в салон краси</h2>
                    <ul class="certificate__list">
                        <li class="certificate__item">
                            Сертифікати для жінок на конкретну послугу або на певну суму.
                        </li>
                        <li class="certificate__item">
                            Задати будь-які питання Ви можете за телефоном <a href="tel:0677972940">0 (67) 797 29 40</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <div class="brand">
            <h2 class="brand__title">Працюємо з такими брендами</h2>
            <div class="brand__slider swiper">
                <div class="brand__wrapper swiper-wrapper">
                    <div class="brand__slide swiper-slide">
                        <img src="" alt="Поскидайте фото фірм з якими ви працюєте">
                    </div>
                    <div class="brand__slide swiper-slide">
                        <img src="" alt="Поскидайте фото фірм з якими ви працюєте">
                    </div>
                    <div class="brand__slide swiper-slide">
                        <img src="" alt="Поскидайте фото фірм з якими ви працюєте">
                    </div>
                    <div class="brand__slide swiper-slide">
                        <img src="" alt="Поскидайте фото фірм з якими ви працюєте">
                    </div>
                    <div class="brand__slide swiper-slide">
                        <img src="" alt="Поскидайте фото фірм з якими ви працюєте">
                    </div>
                    <div class="brand__slide swiper-slide">
                        <img src="" alt="Поскидайте фото фірм з якими ви працюєте">
                    </div>
                    <div class="brand__slide swiper-slide">
                        <img src="" alt="Поскидайте фото фірм з якими ви працюєте">
                    </div>
                    <div class="brand__slide swiper-slide">
                        <img src="" alt="Поскидайте фото фірм з якими ви працюєте">
                    </div>
                    <div class="brand__slide swiper-slide">
                        <img src="" alt="Поскидайте фото фірм з якими ви працюєте">
                    </div>
                </div>
            </div>
        </div>
    </main>
    @@include('html/_footer.htm',{})
</div>
@@include('html/_popup.htm',{})
@@include('html/_js.htm',{})
</body>
</html>